src/main/resources/alunos.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ws.br/soap"
           targetNamespace="http://ws.br/soap" elementFormDefault="qualified">
    <xs:element name="getAlunoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="alunoId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getAlunoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="aluno" type="tns:aluno"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="aluno">
        <xs:sequence>
            <xs:element name="alunoId" type="xs:int"/>
            <xs:element name="alunoName" type="xs:string"/>
            <xs:element name="alunoIdade" type="xs:int"/>
            <xs:element name="alunoClasse" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema> 